analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 367493,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 341788,\\n    \\"name\\"\: \\"Organization fadilahaa437\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 382808,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 367493\\n}"
analytics.testresult.autosubmit=true
