[
  {
    "git_url": "https://github.com/fadilah4/automationSourcage",
    "commit_id": "640d799a612f2981b40749c0260dd5cb9648640f",
    "timestamp": "07:31:48 - 08/05/2023",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]